server {
    
    server_name nettest nettest.lab nettest.lab.lnxsystems.com;

    # Serve static files
    #location /static/ {
    #    root /home/saijalshakya/myproject;
    #}

    location / {
        #include proxy_params;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://10.200.200.10;
    }
}
